<!DOCTYPE html>
<html>
    <head>
        <body background="bg2.jpg">
        <style>
            .link a:hover{background-color:crimson;
                 color: black;}
        </style>
    </head>
    <body>
        <h2>Academic Programmes</h2>
        <h4>Undergraduate </h4>
        <div class="link">
        <ul>
        <li><a href="BBA Syllabus.pdf">Bachelor of Business Administration (BBA) Syllabus</a></li><br>
        <li><a href= "BCA_CBCS_Syllabus.pdf">Bachelor of Computer Applications (BCA) Syllabus</a></li><br>
        <li><a href="BCA_Course_Structure.pdf">Bachelor of Computer Applications (BCA) Course Structure</a></li><br>
        <li><a href="BBA_Course_Structure.pdf">Bachelor of Business Administration (BBA) Course Structure</a></li><br>
        </ul>
        <br>
        </div>
    </body>
</html>